spring.application.name=app
server.port=8080

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DB CONFIG
spring.datasource.url=jdbc:postgresql://dpg-cr5jmt08fa8c73afmuhg-a.singapore-postgres.render.com/hcmute_internship
spring.datasource.username=hcmute_internship_user
spring.datasource.password=L1kkvqytTZqUjKFPeYmmWTGJUjxLFitj
spring.datasource.driverClassName=org.postgresql.Driver

# Authentication
jwt.signerKey=Cf3X07omDRzLIp2hYuvrBmZ5vGlIcge12VEllyTdD1Q
jwt.expirationTime=86400000


logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=OFF
spring.jpa.hibernate.naming.physical-strategy=com.intern.app.configuration.PascalCaseNamingStrategy
