spring.application.name=app
server.port=8080

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DB CONFIG
spring.datasource.url=jdbc:postgresql://dpg-crpo74ggph6c73a0b8fg-a.singapore-postgres.render.com/hcmute_internship_db
spring.datasource.username=hcmute_internship_db_user
spring.datasource.password=S2paPwmxQ8tUQB0o2JUau8gaMWoCX0cJ
spring.datasource.driverClassName=org.postgresql.Driver

# Authentication
jwt.signerKey=yIWGYG8uIwBbj2e0N/HV95Vl8FsuNmcamjYFxp/+/S6h5dRhdgNlzJKO3prbFv2U
jwt.expirationTime=86400000


logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=OFF

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
