spring.application.name=app
server.port=8080

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DB CONFIG
spring.datasource.url=your_DB_connection
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

# Authentication
jwt.signerKey=yIWGYG8uIwBbj2e0N/HV95Vl8FsuNmcamjYFxp/+/S6h5dRhdgNlzJKO3prbFv2U
jwt.expirationTime=86400000

# Flyway migration setting
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=OFF

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
